<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
    <title>Home Page</title>
</head>
<body>
<div class="container">

    <nav class="navBar">
        <img class="logo" src="img/logo.svg" alt="logo">
        <div class="navBar-items">
            <ul>
                <li class="item">Home</li>
                <li class="item">New</li>
                <li class="item">Popular</li>
                <li class="item">Trending</li>
                <li class="item">Categories</li>
                <img class="menu" src="img/icon-menu.svg" alt="icon menu">
            </ul>
        </div>

    </nav></div>
    <section class="one">
        <div class="picture">
            <img src="img/image-web-3-mobile.jpg  " alt="photo cube">

            <div class="text">
              <p>Lorem ipsum dolor sit amet.</p>
                <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus dolor et hic nihil
                    nulla obcaecati odit possimus similique tempora.
                    <button>Read More</button>
                </div>

            </div>

        </div>
        <div class="new">
            <span>news</span>
            <p>
              <p class="titre">Hydrogen VS Electric Cars</p>
                Will hydrogen-fueled cars ever catch up to EVs?

            </p>
            <hr>
            <p>
            <p class="titre">The Downsides of AI Artistry</p>
                What are the possible adverse effects of on-demand AI image generation?

            </p>
            <hr>
            <p>
            <p class="titre">Is VC Funding Drying Up?</p>
                Private funding by VC firms is down 50% YOY. We take a look at what that means.
            </p>

        </div>


    </section>




</body>
</html>